# my-manage-back

./: dump-my_manage-202103200954.sql  dump-my_manage-202104112240.sql  dump-my_manage-202104181643.sql  dump-my_manage-202105041724.sql  dump-my_manage-202106132307.sql  dump-my_manage-202108190047.sql  pom.xml
my-manage-common/: pom.xml
my-manage-common/src/main/java/com/guixin/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  GlobalResponseAdvice.java  WebExceptionHandler.java
my-manage-common/src/main/java/com/guixin/util/: AddressUtil.java  AliOssUtil.java  DateUtil.java  JwtTokenUtil.java  RedisUtil.java  SecurityUtil.java  ThrowableUtil.java
my-manage-system/: pom.xml
my-manage-system/src/main/java/com/guixin/: MyManageApplication.java
my-manage-system/src/main/java/com/guixin/auth/: JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPermission.java  MyUserDetails.java  MyUserDetailsService.java
my-manage-system/src/main/java/com/guixin/config/: CrosConfig.java  DataScope.java  DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
my-manage-system/src/main/java/com/guixin/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
my-manage-system/src/main/java/com/guixin/controller/: AliOssController.java  DeptController.java  MenuController.java  MonitorController.java  QuartzJobController.java  RoleController.java  SysLogController.java  UserController.java  WebSocketController.java
my-manage-system/src/main/java/com/guixin/log/: LogAspect.java  SysLog.java
my-manage-system/src/main/java/com/guixin/mapper/: DeptMapper.java  MenuMapper.java  QuartzJobMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
my-manage-system/src/main/java/com/guixin/pojo/: Dept.java  Menu.java  QuartzJob.java  Role.java  SysLog.java  User.java
my-manage-system/src/main/java/com/guixin/pojo/dto/: DeptDto.java  MenuDto.java  RoleDto.java  UserDto.java
my-manage-system/src/main/java/com/guixin/pojo/vo/: ChatVo.java  MenuMetaVo.java  MenuVo.java  UserPassVo.java
my-manage-system/src/main/java/com/guixin/quartz/: MyJob.java  SpringBeanJob.java
my-manage-system/src/main/java/com/guixin/service/: AliOssService.java  DeptService.java  MenuService.java  MonitorService.java  QuartzJobService.java  RoleService.java  SysLogService.java  UserService.java
my-manage-system/src/main/java/com/guixin/service/impl/: AliOssServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  QuartzJobServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
my-manage-system/src/main/resources/: application-quartz.yml  application.yml
my-manage-system/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  QuartzJobMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
my-manage-system/src/test/java/com/guixin/: CodeGenerator.java  test.java
